HOST=0.0.0.0
PORT=1337
APP_KEYS=y0BVxcY8hwMRairTbTfa7A==,QinY+UB0gAYk4gk8W/gdGg==,jCrerhYSyafQGSWW1VIKxQ==,gqOrcuDxg2BeTiDtl8OVLw==
JWT_SECRET=a307d64d-78f0-4413-aa79-6c69251a8bea
API_TOKEN_SALT=7202c03ff192e48c30d05b73fe3175f4
SENDGRID_API_KEY=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

MAILGUN_API_KEY=3b9004a420ce22bf96184467997f3578-054ba6b6-0ef84774
MAILGUN_DOMAIN=eastdevs.com
# MAILGUN_API_KEY=77bf992fa83c86a7100b063ed949ba08-c3d1d1eb-a0f196ea
# MAILGUN_DOMAIN=sandboxf49be25b7c8a4ceb8d92936fbcbe4cf1.mailgun.org

AWS_ACCESS_KEY_ID=AKIARLD7TYIU7IXYSKHP
AWS_SECRET_ACCESS_KEY=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

DATABASE_HOST=database-1.cjxla6cdeiyn.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=Rental_electronics_db
DATABASE_USERNAME=maryam
DATABASE_PASSWORD=maryaminam
STRAPI_DEPLOYED_VERSION_URL=http://rentalelectronics-env.eba-zs7v2ewu.ap-south-1.elasticbeanstalk.com/

